{
  "name": "multiplayer-game",
  "version": "1.0.0",
  "description": "A real-time multiplayer game built with React, Node.js WebSocket server, and Supabase",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run preview",
    "install:all": "npm install && cd frontend && npm install",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test"
  },
  "devDependencies": {},
  "keywords": [
    "multiplayer",
    "game",
    "realtime",
    "react",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}